SECRET_KEY='y43%z^rcf3tke1--h8zt*=24cvbm5h_s^x1franvf0%d)@qq-1'
DEBUG=True 
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL-PASSWORD'